<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="../reset.css">
</head>
<body>

  <style type="text/css">

    body {
      background-color: rgb(242, 242, 242);
    }

    .artboard {
      width: 500px;
      height: 500px;
      background-color: white;
      border: 1px solid #ccc;
      margin: 100px auto;
      box-shadow: 0 1px 5px #999;
      position: relative;
    }

    h1 {
      position: absolute;
      top: 30px;
      left: 26px;
      font-family: Helvetica-Light;
      font-size: 15px;
      color: #939393;
      line-height: 18px;
      letter-spacing: 0.5px;
      /* FAN GROUP MOVEMENT: */
    }

    .chart-container{
      position: absolute;
      top: 80px;
      left: 86px;
    }

    .text{
      position: absolute;
      top: 130px;
      left: 96px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-family: Helvetica-Light;
      font-size: 16px;
      color: #A6A6A6;
      line-height: 19px;
      letter-spacing: 1px;
      /* PASSIVE: */
    }

    p {
      font-family: Helvetica;
      font-size: 42px;
      color: #000000;
      line-height: 50px;
      /* 23,409: */
    }

  </style>

  <div class="artboard">
    <h1>FAN GROUP MOVEMENT</h1>
    <div class="chart-container">
      <div class="chart"></div>
      <div class="text">
        <h2>PASSIVE</h2>
        <p>23,409</p>
      </div>
    </div>

  </div>

  <script type="text/javascript" src='../lib/jquery.js'></script>
  <script type="text/javascript" src='../lib/d3.min.js'></script>

  <script type="text/javascript">
    // Knowledge Test:
    // data binding
    // d3 pie layout
    // svg arc
    // flex

    $(document).ready(function () {
      var width = 320;
      var height = 320;
      var radius = Math.min(width, height) / 2;

      var color = ['#EFEFEF', 'FF6801'];

      var arc = d3.svg.arc()
      .outerRadius(radius)
      .innerRadius(radius - 45);

      var pie = d3.layout.pie()
      .sort(null)

      var svg = d3.select('.chart').append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', 'translate(' + width / 2 + ', ' + height / 2 + ')')
        .attr('class', 'pie-chart')

      svg.selectAll('.arc')
        .data(pie([25, 75]))
        .enter().append('g')
        .attr('class', 'arc')
        .append('path')
        .attr('d', arc)
        .style('fill', function (d, i) {
          return color[i];
        })
      })
  </script>
</body>
</html>
